$LOWER [a-z]
$UPPER [A-Z]
$ALPHA [A-Za-z]
$VAR [A-Za-z0-9_]
$DIGITS [0-9]

$ID ($ALPHA | $ALPHA $VAR | $ALPHA $VAR $VAR | $ALPHA $VAR $VAR $VAR | $ALPHA $VAR $VAR $VAR $VAR | $ALPHA $VAR $VAR $VAR $VAR $VAR | $ALPHA $VAR $VAR $VAR $VAR $VAR $VAR| $ALPHA $VAR $VAR $VAR $VAR $VAR $VAR $VAR | $ALPHA $VAR $VAR $VAR $VAR $VAR $VAR $VAR $VAR | $ALPHA $VAR $VAR $VAR $VAR $VAR $VAR $VAR $VAR $VAR) 
$REGEX \' ([A-Za-z0-9()+*|\[\]\-] | \  )+ \'
$ASCII-STR \" ([A-Za-z0-9.] | \  | \\\" )* \"
$begin begin
$end end
$replace replace
$with with
$in in
$recursivereplace recursivereplace
$print print
$find find
$diff diff
$union union
$inters inters
$maxfreqstring maxfreqstring
$= =
$( \(
$) \)
$>! >!
$; ;
$, ,
$# #
$$ $